<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #1 in NewRoomView.body.getter:ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "drawingViewModel.recognizedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewProjectView.updateCurrentField():ContentView.swift">
         <PersistentStrings>
            <PersistentString
               value = "drawingViewModel.recognizedText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "specialized closure #3 in closure #1 in closure #1 in DrawingViewModel.recognizeText():ContentView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
